<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="67Green">
    <title>natural blue</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a href="index.html" class="top_link">natural blue</a></h1>
    </header>

    <div class="wrapper">
        <nav>
            <ul>
                <li class="item"><a href="index.html" class="link">TOP</a></li>
                <li class="item"><a href="item.html" class="link">ITEM</a></li>
                <li class="item"><a href="map.html" class="link">MAP</a></li>
            </ul>
        </nav>
        <main>
            <div class="wrapper mainimg_box">
                <img src="img/index01.png" alt="" class="main_img">
            </div>
            <h2>MESSAGE</h2>
            <p class="index_p">natural blueは天然石ブローチの専門店です。<br>落ち着きと遊び心を併せ持つ大人の女性を華やかに彩るジュエリーをあなたに。</p>
        </main>
    </div>

    <footer>
            <small>&copy; 2023 natural blue.</small>
    </footer>

</body>
</html>